<!DOCTYPE html>
<html lang="en" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8">
    <title>产能管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <div class="layui-form layui-form-pane">
                    <div class="layui-form-item">

                        <div class="layui-inline">
                            <label class="layui-form-label">设备名称</label>
                            <div class="layui-input-inline">
                                <select id="search_fname" name="search_fname">
                                    <!--                                    动态加载-->
                                </select>
                            </div>
                        </div>

                        <div class="layui-inline">
                            <label class="layui-form-label">产品名称</label>
                            <div class="layui-input-inline">
                                <select id="search_pname" name="search_pname">
                                    <!--                                    动态加载-->
                                </select>
                            </div>
                        </div>

                        <div class="layui-inline">
                            <button type="submit" id="searchBt" class="layui-btn layui-btn-primary" ><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add" > 添加 </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>



        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-normal layui-btn-xs " lay-event="edit">修改</a>
            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
        </script>

        <p shiro:hasRole="超级管理员" id="admin">
        <p shiro:hasRole="工厂主" id="factoryOwner">
        <p shiro:hasRole="经销商" id="mercantile">
        <div style="display: none" id="uid" >
            <p shiro:principal property="fuId" >
        </div>

    </div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeTable.js" charset="utf-8"></script>
<script src="/js/makeSelector.js" charset="utf-8"></script>
<script>

    const uidP = document.getElementById("uid")

    const adminP = document.getElementById("admin")
    const factoryOwnerP = document.getElementById("factoryOwner")
    const mercantileP = document.getElementById("mercantile")

    const searchBt = document.getElementById("searchBt")
    const search_fname = document.getElementById("search_fname")
    const search_pname = document.getElementById("search_pname")

    layui.use(['form', 'table'], async function () {

        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;
        var url = "[[@{/system/generatePower/allGP}]]"
        if (factoryOwnerP!==null){
            url = "[[@{/system/generatePower/generatePower}]]?uid+"+uidP.childNodes[1].innerText
        }
        var [cols, data] = await newTable($, url);

        // 加载设备名称
        await GetAudit_status3($, search_fname, "[[@{/system/facility/getFacility}]]", "get")
        form.render();

        // 加产品名称
        await GetAudit_status7($, search_pname, "[[@{/system/product/allProducts}]]", "get")
        form.render();

        table.render({
            elem: '#currentTableId',
            data: data,
            parseData: function (res) {
                return {
                    "code": 0,
                    "msg": 0,
                    "count": 1000,
                    "data": res
                }
            },
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],

            cols: cols,
            limits: [10, 15, 20, 25, 50, 100],
            limit: 15,
            page: true,
            skin: 'line'
        });

        // 执行搜索，表格重载
        searchBt.addEventListener("click", async function () {
            // 搜索条件
            var fid = $('#search_fname').val();
            var pid = $('#search_pname').val();
            var search_url = ""
            search_url = "search?fid=" + fid + "&pid=" + pid
            var oldData = table.cache['currentTableId'];
            await $.getJSON(search_url, function (newdata) {
                console.log("?")
                oldData = newdata
                console.log(oldData)
            })
            table.reload('currentTableId', {data: oldData})
        })

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: '添加产能',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'add',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        table.on('tool(currentTableFilter)', async function (obj) {
            var data = obj.data;
            if (obj.event === 'delete') {
                layer.confirm('真的删除行么', async function (index) {
                    await $.ajax({
                        type: 'get',
                        url: "delete?fid=" + data.fgaFid + "&pid=" + data.fgaPid + "&num="+data.fgaGnumPb,
                        success : function(data) {
                            //搜索回调
                            layer.close(index);
                            layer.msg(data)
                            if (data === "删除成功") {
                                obj.del();
                            }
                        }
                    })
                });
            }else if (obj.event === "edit"){
                var index = layer.open({
                    title: '修改产能',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: "edit?facilityId=" + data.fgaFid + "&productId=" + data.fgaPid + "&num="+data.fgaGnumPb,
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });
    });
</script>

</body>
</html>