<!DOCTYPE html>
<html lang="en" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
  <meta charset="utf-8">
  <title>userProfiles</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
  <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
  <div class="layuimini-main">

    <p th:text="${msg}" id="displayText" style="display: none"></p>

    <fieldset class="table-search-fieldset">
      <legend>搜索信息</legend>
      <div style="margin: 10px 10px 10px 10px">
        <div class="layui-form layui-form-pane">
          <div class="layui-form-item">

            <div class="layui-inline">
              <label class="layui-form-label">负责人</label>
              <div class="layui-input-inline">

                <select id="search_ownerName" name="search_ownerName">
                  <!--动态加入负责人姓名-->
                </select>

              </div>
            </div>

            <div class="layui-inline">
              <label class="layui-form-label">工厂名称</label>
              <div class="layui-input-inline">
                <input type="text" id="search_factoryName" name="search_factoryName" autocomplete="off" class="layui-input">
              </div>
            </div>

            <div class="layui-inline">
              <button type="submit" id="searchBt" class="layui-btn layui-btn-primary" ><i class="layui-icon"></i> 搜 索</button>
            </div>
          </div>
        </div>
      </div>
    </fieldset>
    <p shiro:hasRole="超级管理员" id="admin">
    <p shiro:hasRole="工厂主" id="factoryOwner">
    <p shiro:hasRole="经销商" id="mercantile">
    <div style="display: none" id="uid" >
      <p shiro:principal property="fuId" >
    </div>
    <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

    <script type="text/html" id="currentTableBar">
      {{#  if(d.ffState === '使用中'){ }}
      <button type="button" lay-event="shutDown" class="layui-btn layui-btn-xs layui-btn-danger">关闭</button>
      {{#  } else { }}
      <button type="button" lay-event="Open" id="" class="layui-btn layui-btn-xs layui-btn-normal">启动</button>
      {{#  } }}
    </script>

    <script type="text/html" id="currentTableBar2">
      <a class="layui-btn layui-btn-xs layui-btn-normal" id="moreInfo" lay-event="getMoreInfo">更多信息</a>
    </script>
  </div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeTable.js" charset="utf-8"></script>
<script src="/js/makeSelector.js" charset="utf-8"></script>
<script>
  const uidP = document.getElementById("uid")
  const searchBt = document.getElementById("searchBt")
  const searchName = document.getElementById("search_ownerName")
  layui.use(['form', 'table'], async function () {

    const adminP = document.getElementById("admin")
    const factoryOwnerP = document.getElementById("factoryOwner")
    const mercantileP = document.getElementById("mercantile")

    const pp = document.getElementById("displayText");
    console.log(pp.innerText)
    if (pp.innerText !== "") {
      if (pp.innerText === "新增用户成功") {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        parent.layer.close(index); //再执行关闭
        parent.location.reload()
      }else{
        layer.msg(pp.innerText)
      }
      pp.innerText = ""
    }

    var $ = layui.jquery,form = layui.form,
            table = layui.table;

    var url = "[[@{/system/factory/allFactory}]]"
    if (factoryOwnerP!==null){
      url = "[[@{/system/factory/getFactoryOwnerFactory}]]?uid+"+uidP.childNodes[1].innerText
    }
    var [cols, data] = await newTable($, url);

    // 初始化表格 ok
    table.render({
      elem: '#currentTableId',
      data: data,
      parseData: function(res){
        return {
          "code":0,
          "msg": 0,
          "count":1000,
          "data":res
        }
      },
      toolbar: '#toolbarDemo',
      defaultToolbar: ['filter', 'exports', 'print', {
        title: '提示',
        layEvent: 'LAYTABLE_TIPS',
        icon: 'layui-icon-tips'
      }],
      cols: cols,
      limits: [10, 15, 20, 25, 50, 100],
      limit: 15,
      page: true,
      skin: 'line'
    });

    // 执行搜索，表格重载
    searchBt.addEventListener("click", async function () {
      // 搜索条件
      var oid = $('#search_ownerName').val();
      var fname = $('#search_factoryName').val();

      var search_url = "searchFactory?oid="+oid+"&fname="+fname
      var oldData = table.cache['currentTableId'];
      await $.getJSON(search_url, function (newdata) {
        oldData = newdata
        console.log(oldData)
      })
      table.reload('currentTableId', {data: oldData})
    })


    //更改工厂状态
    table.on('tool(currentTableFilter)', function (obj) {
      var data = obj.data;
      if (obj.event !== "getMoreInfo") {
        layer.confirm('确定吗?', async function (index) {
          console.log(data)
          await $.ajax({
            type: 'get',
            url: '/system/factory/changeState?fid=' + data.ffId
          })
          //搜索回调
          layer.close(index);
          parent.location.reload()
        })
      } else {
        console.log(data)
        var index = layer.open({
          title: '负责人信息',
          type: 2,
          shade: 0.2,
          maxmin: true,
          shadeClose: true,
          area: ['100%', '100%'],
          content: "/system/user/userReceiveInfo?uid=" + data.ffOid //内容,
        });
        $(window).on("resize", function () {
          layer.full(index);
        });
      }
    });

    // 获取负责人的姓名
    console.log(searchName)
    await GetAudit_status($, searchName, "[[@{/system/user/allUsers}]]", "get")
    form.render();
    console.log(searchName)
  });
</script>

</body>
</html>