<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改设备类型</title>
    <script src="/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>

    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form login-bottom">

        <div class="layui-form-item">
            <label class="layui-form-label">设备类型id</label>
            <div class="layui-input-inline">
                <input type="text" name="typeId" id="typeId" th:value="${typeId}" autocomplete="off" class="layui-input" readonly="readonly" style="background:#CCCCCC">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">设备类型名字</label>
            <div class="layui-input-inline">
                <input type="text" name="typeName" id="typeName" th:value="${typeName}" required lay-verify="required" placeholder="请输入设备类型名字" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="saveBtn" id="saveBtn">立即提交</button>
            </div>
        </div>
    </div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeSelector.js" charset="utf-8"></script>
<script src="/js/makeTable.js" charset="utf-8"></script>
<script>

    const saveBt = document.getElementById("saveBtn")
    const typeId = document.getElementById("typeId")
    const typeName = document.getElementById("typeName")

    layui.use(['layer', 'element', 'form', 'layedit'], async function () {
        var layer = layui.layer;
        var $ = layui.jquery;

        await saveBt.addEventListener("click",async () => {
            if (typeName.value === ""){
                layer.msg("设备类型名称不能为空")
            }else {
                await $.ajax({
                    type: "get",
                    url: "checkEdit?typeId=" + typeId.value + "&typeName=" + typeName.value,
                    success: function (data) {
                        console.log(data)
                        if (data === "修改成功") {
                            layer.msg(data, {icon: 1, time: 1500}, function () {
                                var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                parent.layer.close(index);
                                parent.location.reload()
                            });
                        } else {
                            layer.msg(data, {icon: 2, time: 2000});
                        }
                    }
                })
            }
        })


    });
</script>
</body>
</html>