<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新增用户</title>
    <script src="/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>

    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="layui-form layuimini-form">
    <form class="layui-form login-bottom" method="post" th:action="@{checkAdd}">
            <div class="layui-form-item">
                <label class="layui-form-label">用户账号</label>
                <div class="layui-input-inline">
                    <input type="text" id="username" name="username" required lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input">
                </div>
            </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户密码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="pwd" placeholder="请输入密码" autocomplete="off" class="layui-input" id="password">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">真实姓名</label>
            <div class="layui-input-inline">
                <input type="text" name="truename" id="truename" required lay-verify="truename" placeholder="请输入您的姓名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">联系方式</label>
            <div class="layui-input-inline">
                <input type="text" name="phone" id="phone" required lay-verify="phones" placeholder="请输入手机号" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">注册类型</label>
            <div class="layui-input-inline">
                <select id="type" name="type" lay-verify="required" lay-filter="type" onchange="checkFactoryOwner()">
                    <option value=""></option>
                    <option value="1">工厂主</option>
                    <option value="2">经销商</option>
                </select>
            </div>
        </div>

        <p th:text="${msg}" id="displayText" style="display: none"></p>
        <div class="layui-form-item" style="display: none" id="factorynamediv">
            <label class="layui-form-label">工厂名称</label>
            <div class="layui-input-inline">
                <input type="text" name="factoryname" id="factoryname" placeholder="请输入您的工厂名称" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item" style="display: none" id="factoryinfodiv">
            <label class="layui-form-label" >工厂简介</label>
            <div class="layui-input-inline">
                <input type="text" name="factoryinfo" id="factoryinfo" placeholder="请输入您的工厂简介" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="saveBtn" id="saveBtn">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary" onclick="resetFactory()">重置</button>
            </div>
        </div>
    </form>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script>
    function resetFactory(){
        var factorynameDiv = document.getElementById("factorynamediv")
        var factoryinfoDiv = document.getElementById("factoryinfodiv")
        factorynameDiv.style.display = "none"
        factoryinfoDiv.style.display = "none"
    }
    layui.use(['layer', 'element', 'form', 'layedit'], function() {
        var layer = layui.layer;
        var form = layui.form;
        var element = layui.element;
        var layedit = layui.layedit;

        const pp = document.getElementById("displayText");
        console.log(pp.innerText)
        if (pp.innerText !== "") {
            if (pp.innerText === "新增用户成功") {
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
                parent.location.reload()
            }else{
                layer.msg(pp.innerText)
            }
            pp.innerText = ""
        }

        form.on('select(type)', function (data) {
            var factorynameDiv = document.getElementById("factorynamediv")
            var factoryinfoDiv = document.getElementById("factoryinfodiv")

            if (data.value === "1") {
                factorynameDiv.style.display = ""
                factoryinfoDiv.style.display = ""
            } else {
                factorynameDiv.style.display = "none"
                factoryinfoDiv.style.display = "none"
            }
        });
        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');
        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            },
            pwd: [
                /^(\w){6,20}$/, '只能输入6-20个字母、数字、下划线'
            ],
            phones: [
                /^1([38][0-9]|4[579]|5[0-3,5-9]|6[6]|7[0135678]|9[89])\d{8}$/, '您的输入有误，请重新输入(中国11位手机号)'
            ],
            truename: [
                /^[\u4e00-\u9fa5]{2,4}$/, '您的输入有误，请输入2-4位中文'
            ],
            content: function (value) {
                layedit.sync(editIndex);
            }
        });
    });
</script>
</body>
</html>