<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <form method="post" th:action="@{checkEdit}">
        <div class="layui-form-item">
            <label class="layui-form-label">用户id</label>
            <div class="layui-input-block">
                <input type="text" id="uid" name="uid" lay-verify="required" th:value="${uid}" class="layui-input" readonly="readonly" style="background:#CCCCCC">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">用户名</label>
            <div class="layui-input-block">
                <input type="text" id="uname" th:value="${uname}" name="uname" lay-verify="required" lay-reqtext="用户名不能为空" placeholder="请输入用户名" class="layui-input">
            </div>
        </div>
        <p th:text="${msg}" id="displayText" style="display: none"></p>
        <div class="layui-form-item">
            <label class="layui-form-label required">密码</label>
            <div class="layui-input-block">
                <input name="psw" id="psw" th:value="${psw}" lay-verify="required" lay-reqtext="密码" placeholder="请输入手机" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">真实姓名</label>
            <div class="layui-input-block">
                <input type="text" id="rname" th:value="${rname}" name="rname" lay-verify="required" lay-reqtext="真实姓名不能为空" placeholder="请输入真实姓名" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </form>
</div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script>
    layui.use(['layer', 'element', 'form', 'layedit'], function() {
        var layer = layui.layer;

        const pp = document.getElementById("displayText");
        console.log(pp.innerText)
        if (pp.innerText !== "") {
            if (pp.innerText === "修改成功") {
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
                parent.location.reload()
            }else{
                layer.msg(pp.innerText)
            }
            pp.innerText = ""
        }
    });
</script>
</body>
</html>