<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>userProfiles</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <div class="layui-form layui-form-pane">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">用户姓名</label>
                            <div class="layui-input-inline">
                                <input type="text" id="search_username" name="search_username" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <label class="layui-form-label">注册类型</label>
                            <div class="layui-input-inline">
                                <select id="search_type" name="search_type">
                                    <option value=""></option>
                                    <option value="1">工厂主</option>
                                    <option value="2">经销商</option>
                                </select>
                            </div>
                        </div>

                        <div class="layui-inline">
                            <button type="submit" id="searchBt" class="layui-btn layui-btn-primary" ><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加 </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete"> 删除 </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>


        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">编辑</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
        </script>

        <div>
            <button class="layui-btn layui-btn-primary" id="getDeleted"><i class="layui-icon"></i>显示已删除用户</button>
        </div>
    </div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeTable.js" charset="utf-8"></script>
<script>
    let showDeletedState = false;
    const getDeletedBt = document.getElementById("getDeleted");
    const searchBt = document.getElementById("searchBt")
    layui.use(['form', 'table'], async function () {

        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;
        var url = "[[@{/system/user/allUsers}]]"
        var [cols, data] = await newTable($, url);


        getDeletedBt.addEventListener("click", async () => {
            console.log(table)
            var oldData = table.cache['currentTableId'];
            console.log(oldData)
            var new_url = ""
            if (getDeletedBt.innerHTML === "<i class=\"layui-icon\"></i>显示已删除用户"){
                getDeletedBt.innerHTML = "<i class=\"layui-icon\"></i>显示未删除用户"
                new_url = "[[@{/system/user/allDeletedUsers}]]"
                showDeletedState = true
            }else{
                getDeletedBt.innerHTML = "<i class=\"layui-icon\"></i>显示已删除用户"
                new_url = "[[@{/system/user/allUsers}]]"
                showDeletedState = false
            }
            var oldIds = []
            for (var i = 0; i < oldData.length; i++){
                oldIds.push(oldData[i].fuId)
            }
            console.log(oldIds)
            await $.getJSON(new_url, function (newdata) {
                oldData = newdata
                // 需要去重
                // for (var i = 0; i < newdata.length; i++) {
                //     console.log(newdata[i].fuId)
                //     if (oldIds.indexOf(newdata[i].fuId) === -1)
                //         oldData.push(newdata[i])
                // }
            })
            table.reload('currentTableId', {data: oldData})
        })

        table.render({
            elem: '#currentTableId',
            data: data,
            parseData: function(res){
                return {
                    "code":0,
                    "msg": 0,
                    "count":1000,
                    "data":res
                }
            },
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],

            cols: cols,
            limits: [10, 15, 20, 25, 50, 100],
            limit: 15,
            page: true,
            skin: 'line'
        });

        // 执行搜索，表格重载
        searchBt.addEventListener("click", async function () {
            // 搜索条件
            var uname = $('#search_username').val();
            console.log(uname)
            var utype = $('#search_type').val();
            if (uname === undefined) uname = ""
            if (utype === 0) utype = ""
            var search_url = "searchUser?uname="+uname+"&utype="+utype
            var oldData = table.cache['currentTableId'];
            await $.getJSON(search_url, function (newdata) {
                console.log("?")
                oldData = newdata
                console.log(oldData)
            })
            table.reload('currentTableId', {data: oldData})
        })

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (!showDeletedState) {
                if (obj.event === 'add') {  // 监听添加操作
                    var index = layer.open({
                        title: '添加用户',
                        type: 2,
                        shade: 0.2,
                        maxmin: true,
                        shadeClose: true,
                        area: ['100%', '100%'],
                        content: 'add',
                    });
                    $(window).on("resize", function () {
                        layer.full(index);
                    });
                } else if (obj.event === 'delete') {  // 监听删除操作
                    var checkStatus = table.checkStatus('currentTableId')
                    if (checkStatus.data.length !== 0) {
                        layer.confirm('真的删除行么', async function (index) {
                            data = checkStatus.data;
                            // layer.alert(JSON.stringify(data));
                            console.log("删除多个")
                            console.log(checkStatus)
                            var ids = []
                            for (var i = 0; i < data.length; i++) {
                                ids.push(data[i].fuId)
                            }
                            await $.ajax({
                                type: 'get',
                                url: 'deleteMore?List=' + ids
                            })
                            //搜索回调
                            layer.close(index);
                            parent.location.reload()
                        });
                    } else {
                        layer.msg("请至少选中一行")
                    }
                }
            }else {
                layer.msg("当前数据已经被删除")
            }
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        table.on('tool(currentTableFilter)', function (obj) {
            if (!showDeletedState) {
                var data = obj.data;
                if (obj.event === 'edit') {
                    var index = layer.open({
                        title: '编辑用户',
                        type: 2,
                        shade: 0.2,
                        maxmin: true,
                        shadeClose: true,
                        area: ['100%', '100%'],
                        content: "edit?uid=" + data.fuId //内容,
                    });
                    $(window).on("resize", function () {
                        layer.full(index);
                    });
                    return false;
                } else if (obj.event === 'delete') {
                    console.log("删除一个")
                    console.log(obj)
                    layer.confirm('真的删除行么', async function (index) {
                        await $.ajax({
                            type: 'get',
                            url: 'delete?uid=' + data.fuId
                        })
                        obj.del();
                        layer.close(index);
                    });
                }
            }else {
                layer.msg("当前数据已被删除")
            }
        });

    });
</script>

</body>
</html>