<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户收货信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>



<div class="layuimini-container">
    <div class="layuimini-main">

        <p th:text="${msg}" id="displayText" style="display: none"></p>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

    </div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeTable.js" charset="utf-8"></script>
<script src="/js/makeSelector.js" charset="utf-8"></script>
<script>
    layui.use(['table'], async function () {

        var $ = layui.jquery,
            table = layui.table;

        const pp = document.getElementById("displayText");
        console.log(pp.innerText)
        const oid = pp.innerText

        var url = "/system/user/getMoreInfo?uid="+oid
        console.log(url)
        var [cols, data] = await newTable($, url);
        // 初始化表格 ok
        table.render({
            elem: '#currentTableId',
            data: data,
            parseData: function(res){
                return {
                    "code":0,
                    "msg": 0,
                    "count":1000,
                    "data":res

                }
            },
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: cols,
            limits: [10, 15, 20, 25, 50, 100],
            limit: 15,
            page: true,
            skin: 'line'
        });
    });
</script>

</body>
</html>