<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>userProfiles</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="auto_rent"> 自动出租 </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

    </div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeTable.js" charset="utf-8"></script>
<script src="/js/makeSelector.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table'], async function () {


        var $ = layui.jquery,form = layui.form,
            table = layui.table;

        var url = "[[@{/system/rent/allRent}]]"
        var [cols, data] = await newTable($, url);

        // 初始化表格 ok
        table.render({
            elem: '#currentTableId',
            data: data,
            parseData: function(res){
                return {
                    "code":0,
                    "msg": 0,
                    "count":1000,
                    "data":res
                }
            },
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: cols,
            limits: [10, 15, 20, 25, 50, 100],
            limit: 15,
            page: true,
            skin: 'line'
        });


        //自动出租
        table.on('toolbar(currentTableFilter)', async function (obj) {
            if (obj.event === "auto_rent") {
                layer.confirm('开始自动出租吗?', async function (index) {
                    search_url = "FCFS_rent"
                    var oldData = table.cache['currentTableId'];
                    await $.ajax({
                        type: 'get',
                        url: 'FCFS_rent',
                        success : function(data) {
                            oldData = data
                            //搜索回调
                            layer.close(index);
                            layer.msg(data)
                            table.reload('currentTableId', {data: oldData})
                            parent.location.reload()
                        }
                    })
                });

            }
        });
    });
</script>

</body>
</html>