<!DOCTYPE html>
<html lang="en" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
  <meta charset="utf-8">
  <title>产能中心设备信息</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
  <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
  <div class="layuimini-main">

    <fieldset class="table-search-fieldset">
      <legend>租借信息</legend>
      <div style="margin: 10px 10px 10px 10px">
        <div class="layui-form layui-form-pane">
          <div class="layui-form-item">

            <div class="layui-inline">
              <label class="layui-form-label">租给的工厂</label>
              <div class="layui-input-inline">
                <select id="search_src" name="search_src">
                  <option value=""></option>
                </select>
              </div>
            </div>

          </div>
        </div>
      </div>
    </fieldset>

    <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>



    <script type="text/html" id="currentTableBar">
      <a class="layui-btn layui-btn-normal layui-btn-xs " lay-event="rent">租借</a>
    </script>

    <div style="display: none" id="uid" >
      <p shiro:principal property="fuId" >
    </div>


  </div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeTable.js" charset="utf-8"></script>
<script src="/js/makeSelector.js" charset="utf-8"></script>
<script>
  const uidP = document.getElementById("uid")

  console.log(uidP.childNodes[1].innerText)

  const searchBt = document.getElementById("searchBt")
  const searchType = document.getElementById("search_type")


  layui.use(['form', 'table'], async function () {

    var $ = layui.jquery,
            form = layui.form,
            table = layui.table;
    var url = "[[@{/system/facility/getRentableFacilityTypes}]]"

    var [cols, data] = await newTable($, url);

    table.render({
      elem: '#currentTableId',
      data: data,
      parseData: function (res) {
        return {
          "code": 0,
          "msg": 0,
          "count": 1000,
          "data": res
        }
      },
      toolbar: '#toolbarDemo',
      defaultToolbar: ['filter', 'exports', 'print', {
        title: '提示',
        layEvent: 'LAYTABLE_TIPS',
        icon: 'layui-icon-tips'
      }],

      cols: cols,
      limits: [10, 15, 20, 25, 50, 100],
      limit: 15,
      page: true,
      skin: 'line'
    });

    //监听表格复选框选择
    table.on('checkbox(currentTableFilter)', function (obj) {
      console.log(obj)
    });

    table.on('tool(currentTableFilter)', async function (obj) {
      var data = obj.data;
      if (obj.event === 'rent') {
        layer.confirm('确定租借吗?', async function (index) {
          await $.ajax({
            type: 'get',
            url: 'rent?facilityId=' + data.ffacilityId +"&factoryId="+factoryId+"&start_time="+start_time +"&end_time="+end_time,
            success : function(data) {
              //搜索回调
              layer.close(index);
              layer.msg(data)

              $.ajax({
                type:"get",
                url:"" //自动更新一下状态
              })

              if (data === "租借成功") {

              }
            }
          })

        });
      }
    });
  });
</script>

</body>
</html>