<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新增产品</title>
    <script src="/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>

    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="layui-form layuimini-form">
    <form class="layui-form login-bottom" method="post" th:action="@{checkEdit}">

        <div class="layui-form-item">
            <label class="layui-form-label">产品ID</label>
            <div class="layui-input-inline">
                <input type="text" name="pid" id="pid"  th:value="${product.getFpId()}" autocomplete="off" class="layui-input" readonly="readonly" style="background:#CCCCCC">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">产品编号</label>
            <div class="layui-input-inline">
                <input type="text" name="pcode" id="pcode" th:value="${product.getFpCode()}" required  lay-verify="required" placeholder="请输入产品编号" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">产品名称</label>
            <div class="layui-input-inline">
                <input type="text" name="p_name" id="p_name" th:value="${product.getFpName()}" required  lay-verify="required" placeholder="请输入产品名称" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item" >
            <label class="layui-form-label">产品类型</label>
            <div class="layui-input-inline">
                <select id="ptypeid" name="ptypeid" required  lay-verify="required">
                    <!--动态加载产品类型名字-->
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">产品长</label>
            <div class="layui-input-inline">
                <input type="text" name="plength" id="plength" th:value="${product.getFpLength()}" required  lay-verify="required" placeholder="请输入产品长" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">产品宽</label>
            <div class="layui-input-inline">
                <input type="text" name="pwidth" id="pwidth" th:value="${product.getFpWitdth()}" required  lay-verify="required" placeholder="请输入产品宽" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">产品高</label>
            <div class="layui-input-inline">
                <input type="text" name="pheight" id="pheight" th:value="${product.getFpHeight()}" required  lay-verify="required" placeholder="请输入产品高" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">产品信息</label>
            <div class="layui-input-inline">
                <input type="text" name="pinfo" id="pinfo" th:value="${product.getFpInfo()}" placeholder="请输入产品信息(可选)" autocomplete="off" class="layui-input">
            </div>
        </div>

        <p th:text="${msg}" id="displayText" style="display: none"></p>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="saveBtn" id="saveBtn">立即提交</button>
            </div>
        </div>
    </form>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeSelector.js" charset="utf-8"></script>
<script src="/js/makeTable.js" charset="utf-8"></script>
<script>
    const ptypeId = document.getElementById("ptypeid")
    layui.use(['layer', 'element', 'form', 'layedit'], async function () {
        var layer = layui.layer;
        var form = layui.form;
        var selectedItem = "[[${product.getFpTypeId()}]]"
        console.log("az")
        console.log(selectedItem)

        // 加载产品类型
        await GetAudit_status4($, ptypeId, "[[@{/system/product/getProductTypes}]]", "get", selectedItem)
        form.render();
        const pp = document.getElementById("displayText");
        if (pp.innerText !== "") {
            if (pp.innerText === "修改成功") {
                layer.msg(pp.innerText, {icon: 1, time: 1500}, function () {
                    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                    parent.layer.close(index);
                    parent.location.reload()
                });
            } else {
                layer.msg("修改成功", {icon: 2, time: 2000});
            }
            pp.innerText = ""
        }
    });
</script>
</body>
</html>