<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>云工厂登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/animate.css@3.5.2/animate.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #1E9FFF;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>


<style type="text/css">
.kir {
  color: #d44b15;
  text-align: center;
  font-size: 1em;
  font-family: Permanent Marker, serif;
}

.kir-r1 {
  line-height: 1em;
  font-size: 17em;
  font-weight: 100;
  color: #fff;
}


</style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" id="loginForm" method="post" th:action="@{checkLogin}">
                <div class="layui-form-item logo-title kir">
                    <h1 class="animated tada kir-r1">Welcome to cloud factory!</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input id="username" type="text" name="username" lay-verify="required|account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" th:value="${uname}">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input id="password" type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" th:value="${psw}">
                </div>
                <p th:text="${msg}" id="displayText" style="display: none"></p>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input id="captcha" type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="">
                    <div class="captcha-img" id="imgHere">
                        <img id="captchaPic2" src="http://localhost:8080/captcha/getCaptcha"  title="点击刷新验证码">
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" id="rememberMe" name="rememberMe" value="true" lay-skin="primary" title="Remember my password">
                </div>
                <div class="layui-form-item">
                    <a th:href="@{/register}" class="animated tada layui-btn layui-btn-primary layui-btn-xs" lay-event="show" >
                        还没有帐号？点击注册
                    </a>
                    <a th:href="@{/page/register}" class="animated tada layui-btn layui-btn-primary layui-btn-xs" lay-event="show" >
                        忘记密码？点击找回密码
                    </a>
                    <a th:href="@{/page/register}" class="animated tada layui-btn layui-btn-primary layui-btn-xs" lay-event="show" >
                        游客登录
                    </a>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit lay-filter="login"  id="loginbt">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>

<script>

    document.getElementById("captchaPic2").addEventListener("click",()=>{
        document.getElementById("captchaPic2").src = "http://localhost:8080/captcha/getCaptcha?="+ Math.random()
    })

    layui.use(['form'], function () {

        const pp = document.getElementById("displayText");
        const layer = layui.layer
        console.log(pp.innerText)
        if (pp.innerText!=="") {
            layer.msg(pp.innerText)
            pp.innerText = ""
        }

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#7ec7fd',
                lineColor:'#7ec7fd'
            });
        });
    });


</script>

<!--初始化看板娘-->
<script src="/live2dw/L2Dwidget.min.js"></script>
<script src="/live2dw/L2Dwidget.0.min.js"></script>
<script>
    L2Dwidget.init({
        "model":{
            "scale":1,"hHeadPos":0.5,"vHeadPos":0.618,
            "jsonPath":"/live2dw/live2d-widget-model-hijiki/assets/hijiki.model.json"
        },
        "display":{
            "superSample":2,"width":200,"height":420,"position":"right","hOffset":20,"vOffset":-20
        },
        "mobile":{
            "show":false,"scale":0.5
        },
        "react":{
            "opacityDefault":0.7,"opacityOnHover":0.2
        }
    });
</script>
<div id="live2d-widget">
    <canvas id="live2dcanvas" width="200" height="440"
    style="position: fixed; opacity: 1; right: 0px; bottom: 0; z-index: 99999; pointer-events: none;"></canvas>
</div>
</body>
</html>