<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>用户注册</title>
	<script src="/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
	<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>

	<link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>
	<style>
		html, body {width: 100%;height: 100%;overflow: hidden}
		body {background: #1E9FFF;}
		body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
		.layui-container {width: 100%;height: 100%;overflow: hidden}
		.admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
		.logo-title {text-align:center;letter-spacing:2px;padding:9px 0;}
		.logo-title h1 {color:#1E9FFF;font-size:18px;font-weight:bold;}
		.login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
		.login-form .layui-form-item {position:relative;}
		.login-form .layui-form-item input {padding-left:36px;}
	</style>
</head>

<body>
<div class="layui-container">
	<div class="admin-login-background">
		<div id="gb" class="layui-form login-form">
			<form class="layui-form" method="post" th:action="@{checkRegister}">
				<div class="layui-form-item">
					<div class="layui-form-item logo-title">
						<h1 class="animated tada kir-r1">用户注册</h1>
					</div>
					<label class="layui-form-label">用户账号</label>
					<div class="layui-input-inline">
						<input type="text" id="username" name="username" required lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">用户密码</label>
					<div class="layui-input-inline">
						<input type="password" name="password" required lay-verify="pwd" placeholder="请输入密码" autocomplete="off" class="layui-input" id="password">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">确认密码</label>
					<div class="layui-input-inline">
						<input type="password" name="passwords" required lay-verify="pwd" placeholder="请再次输入密码" autocomplete="off" class="layui-input" id="pass2">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">真实姓名</label>
					<div class="layui-input-inline">
						<input type="text" name="truename" id="truename" required lay-verify="truename" placeholder="请输入您的姓名" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">联系方式</label>
					<div class="layui-input-inline">
						<input type="text" name="phone" id="phone" required lay-verify="phones" placeholder="请输入手机号" autocomplete="off" class="layui-input">
					</div>
				</div>
				<p th:text="${msg}" id="displayText" style="display: none"></p>
				<div class="layui-form-item">
						<label class="layui-form-label">注册类型</label>
						<div class="layui-input-inline">
							<select id="type" name="type" lay-verify="required" lay-filter="type" onchange="checkFactoryOwner()">
								<option value=""></option>
								<option value="1">工厂主</option>
								<option value="2">经销商</option>
							</select>
						</div>
				</div>
					<div class="layui-form-item" style="display: none" id="factorynamediv">
						<label class="layui-form-label">工厂名称</label>
						<div class="layui-input-inline">
							<input type="text" name="factoryname" id="factoryname" placeholder="请输入您的工厂名称" autocomplete="off" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item" style="display: none" id="factoryinfodiv">
						<label class="layui-form-label" >工厂简介</label>
						<div class="layui-input-inline">
							<input type="text" name="factoryinfo" id="factoryinfo" placeholder="请输入您的工厂简介" autocomplete="off" class="layui-input">
						</div>
					</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
						<button type="reset" class="layui-btn layui-btn-primary"onclick="resetFactory()">重置</button>
					</div>
				</div>
			</form>

		</div>
	</div>
</div>
</body>

<script src="/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
	function resetFactory(){
		var factorynameDiv = document.getElementById("factorynamediv")
		var factoryinfoDiv = document.getElementById("factoryinfodiv")
		factorynameDiv.style.display = "none"
		factoryinfoDiv.style.display = "none"
	}
	layui.use(['layer', 'element', 'form', 'layedit'], function() {
		var layer = layui.layer;
		var form = layui.form;
		var element = layui.element;
		var layedit = layui.layedit;

		const pp = document.getElementById("displayText");
		console.log(pp.innerText)
		if (pp.innerText!=="") {
			layer.msg(pp.innerText)
			pp.innerText = ""
		}

		form.on('select(type)', function (data) {
			var factorynameDiv = document.getElementById("factorynamediv")
			var factoryinfoDiv = document.getElementById("factoryinfodiv")

			if (data.value === "1"){
				factorynameDiv.style.display = ""
				factoryinfoDiv.style.display = ""
			}else{
				factorynameDiv.style.display = "none"
				factoryinfoDiv.style.display = "none"
			}
		});

		// 粒子线条背景
		$(document).ready(function(){
			$('.layui-container').particleground({
				dotColor:'#7ec7fd',
				lineColor:'#7ec7fd'
			});
		});
		$(function() {
			//验证输入的密码是否相同；
			$("#pass2").blur(function() {
				var password = $("#password").val();
				var pass2 = $("#pass2").val();
				if(password != pass2) {
					layer.msg("两次输入的密码不一致", {
						"icon": 2,
						"time": 2000
					});
					$("#pass2").val("");
					return false;
				}
				return true;
			});
		});
		//创建一个编辑器
		var editIndex = layedit.build('LAY_demo_editor');
		//自定义验证规则
		form.verify({
			title: function(value) {
				if(value.length < 5) {
					return '标题至少得5个字符啊';
				}
			},
			pwd: [
				/^(\w){6,20}$/, '只能输入6-20个字母、数字、下划线'
			],
			phones: [
				/^1([38][0-9]|4[579]|5[0-3,5-9]|6[6]|7[0135678]|9[89])\d{8}$/, '您的输入有误，请重新输入(中国11位手机号)'
			],
			truename: [
				/^[\u4e00-\u9fa5]{2,4}$/, '您的输入有误，请输入2-4位中文'
			],
			content: function(value) {
				layedit.sync(editIndex);
			}
		});
	});
</script>

</html>