<!DOCTYPE html>
<html lang="en" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>首页</h1>
<!--只有有user:add权限才可以看见-->
<!--<div shiro:hasPermission="user:add">-->
<!--    <a th:href="@{/user/add}">add</a>-->
<!--</div>-->
<a th:href="@{/user/add}">add</a>
<!--只有有user:update权限才可以看见-->
<div shiro:hasPermission="user:update shiro:hasRole="">
    <a th:href="@{/user/update}">update</a>
</div>

<div th:if="${session.loginUser} == null">
    <a th:href="@{/toLogin}">去登录</a>
</div>

</body>
</html>