<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新增用户</title>
    <script src="/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>

    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="layui-form layuimini-form">
    <form class="layui-form login-bottom" method="post" th:action="@{checkAdd}">
        <div class="layui-form-item">
            <label class="layui-form-label">设备来源</label>
            <div class="layui-input-inline">
                <select id="fsrc" name="fsrc" lay-verify="required" lay-filter="fsrc">
                    <option value=""></option>
                    <option value="1">工厂主的</option>
                    <option value="2">供租借的</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item" style="display: none" id="whosDiv">
            <label class="layui-form-label">所属工厂</label>
            <div class="layui-input-inline">
                <select id="fid" name="fid"  >
                        <!--动态加载工厂名字-->
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">设备编号</label>
            <div class="layui-input-inline">
                <input type="text" name="fcode" id="fcode" required placeholder="请输入设备的编号" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">设备长</label>
            <div class="layui-input-inline">
                <input type="text" name="flength" id="flength" required placeholder="请输入设备的信息" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">设备宽</label>
            <div class="layui-input-inline">
                <input type="text" name="fwidth" id="fwidth" required placeholder="请输入设备的信息" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">设备高</label>
            <div class="layui-input-inline">
                <input type="text" name="fheight" id="fheight" required placeholder="请输入设备的信息" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">设备名称</label>
            <div class="layui-input-inline">
                <input type="text" name="fname" id="fname" required placeholder="请输入设备名称" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">设备类型</label>
            <div class="layui-input-inline">
                <select id="ftype" name="ftype" lay-verify="required">
                    <!--动态加入设备类型-->
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">设备备注</label>
            <div class="layui-input-inline">
                <input type="text" name="finfo" id="finfo" required placeholder="请输入设备备注" autocomplete="off" class="layui-input">
            </div>
        </div>

        <p th:text="${msg}" id="displayText" style="display: none"></p>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="saveBtn" id="saveBtn">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary" onclick="resetFactory()">重置</button>
            </div>
        </div>
    </form>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeSelector.js" charset="utf-8"></script>
<script src="/js/makeTable.js" charset="utf-8"></script>
<script>
    const whosDiv = document.getElementById("whosDiv")
    const whoOwns = document.getElementById("fid")
    const ftypes = document.getElementById("ftype")
    function resetFactory(){
        whosDiv.style.display = "none"
    }
    layui.use(['layer', 'element', 'form', 'layedit'], async function () {
        var layer = layui.layer;
        var form = layui.form;
        var element = layui.element;
        var layedit = layui.layedit;

        const pp = document.getElementById("displayText");
        console.log(pp.innerText)
        if (pp.innerText !== "") {
            if (pp.innerText === "新增设备成功") {
                var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                parent.layer.close(index); //再执行关闭
                parent.location.reload()
            } else {
                layer.msg(pp.innerText)
            }
            pp.innerText = ""
        }

        form.on('select(fsrc)', function (data) {
            console.log(data.value)
            if (data.value === "1") {
                whosDiv.style.display = ""
                whoOwns.setAttribute("required", "true")
                console.log(whoOwns)
            } else {
                whosDiv.style.display = "none"
                whoOwns.removeAttribute("required")
                console.log(whoOwns)
            }
        });

        // 加载工厂名称
        await GetAudit_status3($, whoOwns, "[[@{/system/factory/allFactory}]]", "get")
        form.render();

        // 加载设备类型
        await GetAudit_status2($, ftypes, "[[@{/system/facility/getFacilityTypes}]]", "get")
        form.render();

    });
</script>
</body>
</html>