<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
  <link rel="stylesheet" href="/css/public.css" media="all">
  <style>
    body {
      background-color: #ffffff;
    }
  </style>
</head>
<body>
<div class="layui-form layuimini-form">
<div style="margin: 50px 250px">
    <div class="layui-form-item">
      <label class="layui-form-label">设备id</label>
      <div class="layui-input-block">
        <input type="text" id="fid" name="fid" th:value="${fid}" class="layui-input" readonly="readonly" style="background:#CCCCCC">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label required">设备当前类型</label>
      <div class="layui-input-block">
        <input type="text" id="ftype" th:value="${ftype}" name="ftype"  class="layui-input" readonly="readonly" style="background:#CCCCCC">
      </div>
    </div>

    <div class="layui-inline">
      <label class="layui-form-label">新的设备类型</label>
      <div class="layui-input-inline">
        <select id="newFtype" name="newFtype">
          <!-- 动态加载-->
        </select>
      </div>
    </div>


    <div class="layui-form-item">
      <div class="layui-input-block">
        <button class="layui-btn layui-btn-normal" id="saveBt" >确认保存</button>
      </div>
    </div>

</div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeSelector.js" charset="utf-8"></script>
<script>
  const searchType = document.getElementById("newFtype")
  const saveBt = document.getElementById("saveBt")
  layui.use(['layer', 'element', 'form', 'layedit'], async function () {
    var layer = layui.layer;
    var $ = layui.jquery;
    var form = layui.form

    // 加载设备类型
    await GetAudit_status2($, searchType, "[[@{/system/facility/getFacilityTypes}]]", "get")
    form.render();

    saveBt.addEventListener("click",()=>{
        $.ajax({
            type: "get",
            url: "open?fid=" + fid +"&ok="+ okopen,
            success: function (data) {
                console.log(data)
                if (data.msg === "修改成功") {
                    layer.msg(data.msg, {icon: 1, time: 1500}, function () {
                        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                        parent.layer.close(index);
                    });
                }else {
                    layer.msg(data.msg, {icon: 2, time: 2000});
                }
            }
        })
    })
  });
</script>
</body>
</html>