<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="layui-form layuimini-form">
    <div class="layui-form">
        <div style="margin: 50px 250px">
            <div class="layui-form-item">
                <label class="layui-form-label" >当前设备状态:</label>
                <div class="layui-input-block">
                    <input type="text" id="fstate" name="fstate"  class="layui-input" readonly="readonly" style="background:#CCCCCC">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">当前设备租用状态:</label>
                <div class="layui-input-block">
                    <input type="text" id="rstate" name="rstate" class="layui-input" readonly="readonly" style="background:#CCCCCC">
                </div>
            </div>

            <div class="layui-form-item" id="shutDownDiv" style="display: none">
                <button class="layui-btn layui-btn-danger " id="shutDown">关机</button>
            </div>

            <div class="layui-form-item" id="openDiv" style="display: none">
                <button class="layui-btn layui-btn  " id="open">开机</button>
            </div>

            <div class="layui-form-item" id="not_usableDiv" style="display: none">
                <input type="text" id="not_usable" name="not_usable" value="当前不可更改状态" class="layui-input" readonly="readonly" style="background:#CCCCCC">
            </div>
    </div>
</div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script>
    const fstate = document.getElementById("fstate")
    const rstate = document.getElementById("rstate")
    const shutDownDiv = document.getElementById("shutDownDiv")
    const openDiv = document.getElementById("openDiv")
    const not_usableDiv = document.getElementById("not_usableDiv")
    const shutDownBt = document.getElementById("shutDown")
    const openBt = document.getElementById("open")
    layui.use(['layer', 'element', 'form', 'layedit'], async function () {
        var layer = layui.layer;
        var $ = layui.jquery
        var fid = '[[${fid}]]'
        var okshut = "不可以"
        var okopen = "不可以"

        await $.getJSON("/system/facility/getState?fid="+ fid, function (newdata) {
            fstate.setAttribute("value", newdata['fstate'])
            rstate.setAttribute("value", newdata['rstate'])


            if (fstate.value === "空闲" && (rstate.value === "可租用" || rstate.value === "工厂设备")) {
                shutDownDiv.style.display = ""
                openDiv.style.display = "none"
                not_usableDiv.style.display = "none"
                okshut = "可以"
            } else if (fstate.value === "关机") {
                shutDownDiv.style.display = "none"
                openDiv.style.display = ""
                not_usableDiv.style.display = "none"
                okopen = "可以"
            } else {
                openDiv.style.display = "none"
                shutDownDiv.style.display = "none"
                not_usableDiv.style.display = ""
            }
        })

        openBt.addEventListener("click", async () => {
            layer.confirm('真的开机么', async function (index) {
                layer.close(index);
                await $.ajax({
                    type: "get",
                    url: "open?fid=" + fid +"&ok="+ okopen,
                    success: function (data) {
                        console.log(data)
                        if (data.msg === "开机成功") {
                            layer.msg(data.msg, {icon: 1, time: 1500}, function () {
                                var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                parent.layer.close(index);
                            });
                        }else {
                            layer.msg(data.msg, {icon: 2, time: 2000});
                        }
                    }
                })
            })
        })

        shutDownBt.addEventListener("click", async () => {
           layer.confirm('真的关机么', async function (index) {
                layer.close(index);
                await $.ajax({
                    type: "get",
                    url: "shutDown?fid=" + fid +"&ok="+okshut,
                    success: function (data) {
                        console.log(data)
                        if (data.msg === "关机成功") {
                            layer.msg(data.msg, {icon: 1, time: 1500}, function () {
                                var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                parent.layer.close(index);
                            });
                        }else {
                            layer.msg(data.msg, {icon: 2, time: 2000});
                        }
                    }
                })
            })
        })

    });
</script>
</body>
</html>