<!DOCTYPE html>
<html lang="en" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8">
    <title>产能中心设备信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <div class="layui-form layui-form-pane">
                    <div class="layui-form-item">

                        <div class="layui-inline">
                            <label class="layui-form-label">设备编号</label>
                            <div class="layui-input-inline">
                                <input type="text" id="search_fcode" name="search_fcode" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-inline">
                            <label class="layui-form-label">设备类型</label>
                            <div class="layui-input-inline">
                                <select id="search_type" name="search_type">
<!--                                    动态加载-->
                                </select>
                            </div>
                        </div>

                        <div class="layui-inline">
                            <label class="layui-form-label">设备来源</label>
                            <div class="layui-input-inline">
                                <select id="search_src" name="search_src">
                                    <option value=""></option>
                                    <option value="1">工厂的</option>
                                    <option value="2">租借的</option>
                                </select>
                            </div>
                        </div>

                        <div class="layui-inline">
                            <button type="submit" id="searchBt" class="layui-btn layui-btn-primary" ><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加 </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete"> 删除 </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>



        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn layui-btn-xs" lay-event="getState">查询状态</a>
            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
        </script>

        <script type="text/html" id="currentTableBar2">
            <a class="layui-btn layui-btn-normal layui-btn-xs " lay-event="changeState">状态</a>
            <a class="layui-btn layui-btn-warm layui-btn-xs data-count-edit" lay-event="changeType">类型</a>
        </script>

        <p shiro:hasRole="超级管理员" id="admin">
        <p shiro:hasRole="工厂主" id="factoryOwner">
        <p shiro:hasRole="经销商" id="mercantile">
        <div style="display: none" id="uid" >
             <p shiro:principal property="fuId" >
        </div>


    </div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeTable.js" charset="utf-8"></script>
<script src="/js/makeSelector.js" charset="utf-8"></script>
<script>
    const uidP = document.getElementById("uid")

    console.log(uidP.childNodes[1].innerText)

    const searchBt = document.getElementById("searchBt")
    const searchType = document.getElementById("search_type")

    const adminP = document.getElementById("admin")
    const factoryOwnerP = document.getElementById("factoryOwner")
    const mercantileP = document.getElementById("mercantile")

    if (factoryOwnerP == null){
        console.log("不是工厂主")
    }
    if (mercantileP == null){
        console.log("不是经销商")
    }

    if (adminP == null){
        console.log("不是超级管理员")
    }

    layui.use(['form', 'table'], async function () {

        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;
        var url = "[[@{/system/facility/getAllFacility}]]"
        if (factoryOwnerP!==null){
            url = "[[@{/system/facility/getFactoryOwnerFacility}]]?uid+"+uidP.childNodes[1].innerText
        }

        var [cols, data] = await newTable($, url);

        // 加载设备类型
        await GetAudit_status2($, searchType, "[[@{/system/facility/getFacilityTypes}]]", "get")
        form.render();

        table.render({
            elem: '#currentTableId',
            data: data,
            parseData: function (res) {
                return {
                    "code": 0,
                    "msg": 0,
                    "count": 1000,
                    "data": res
                }
            },
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],

            cols: cols,
            limits: [10, 15, 20, 25, 50, 100],
            limit: 15,
            page: true,
            skin: 'line'
        });

        // 执行搜索，表格重载
        searchBt.addEventListener("click", async function () {
            // 搜索条件
            var fcode = $('#search_fcode').val();
            var ftype = $('#search_type').val();
            var fsrc = $('#search_src').val();

            if (ftype === 0) ftype = ""
            var search_url = ""
            if (fsrc === ""){
                search_url = "searchFacility?fcode=" + fcode + "&ftype=" + ftype
            }else{
                search_url = "searchFacilityWithSrc?fcode=" + fcode + "&ftype=" + ftype + "&fsrc=" + fsrc
            }
            var oldData = table.cache['currentTableId'];
            await $.getJSON(search_url, function (newdata) {
                console.log("?")
                oldData = newdata
                console.log(oldData)
            })
            table.reload('currentTableId', {data: oldData})
        })

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: '添加设备',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'add',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            } else if (obj.event === 'delete') {  // 监听删除操作
                var checkStatus = table.checkStatus('currentTableId')
                if (checkStatus.data.length !== 0) {
                    layer.confirm('真的删除行么', async function (index) {
                        data = checkStatus.data;
                        // layer.alert(JSON.stringify(data));
                        console.log("删除多个")
                        console.log(checkStatus)
                        var ids = []
                        for (var i = 0; i < data.length; i++) {
                            ids.push(data[i].fuId)
                        }
                        await $.ajax({
                            type: 'get',
                            url: 'deleteMore?List=' + ids,
                            success : function(data) {
                                //搜索回调
                                layer.close(index);
                                layer.msg(data)
                                if (data === "删除成功") {
                                    parent.location.reload()
                                }
                            }
                        })
                    });
                } else {
                    layer.msg("请至少选中一行")
                }
            }
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        table.on('tool(currentTableFilter)', async function (obj) {
            var data = obj.data;
            if (obj.event === 'delete') {
                layer.confirm('真的删除行么', async function (index) {
                    await $.ajax({
                        type: 'get',
                        url: 'delete?fid=' + data.ffacilityId,
                        success : function(data) {
                            //搜索回调
                            layer.close(index);
                            layer.msg(data)
                            if (data === "删除成功") {
                                obj.del();
                            }
                        }
                    })
                });
            } else if (obj.event === 'changeState') {
                // 开关机,设置可不可用
                var index = layer.open({
                    title: '更改设备状态',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: "changeState?fid=" + data.ffacilityId //内容,
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            } else if (obj.event === 'changeType') {
                var index = layer.open({
                    title: '更改设备类型',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: "changeType?fid=" + data.ffacilityId //内容,
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            } else if (obj.event === 'getState') {
                await $.getJSON("/system/facility/getState?fid="+ data.ffacilityId, function (newdata) {
                    layer.msg("设备状态: "+newdata['fstate'] + " 租用状态: "+ newdata['rstate'])
                })
            }
        });
    });
</script>

</body>
</html>