<!DOCTYPE html>
<html lang="en" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<html>
<head>
    <meta charset="utf-8">
    <title>新增设备类型</title>
    <script src="/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>

    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="layui-form layuimini-form">
    <form class="layui-form login-bottom" id="addOrderForm">

        <div class="layui-form-item">
            <label class="layui-form-label">订单编号</label>
            <div class="layui-input-inline">
                <input type="text" name="ocode" id="ocode" required lay-verify="required" placeholder="请输入订单编号" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">产品名称</label>
            <div class="layui-input-inline">
                <select id="pid" name="pid" required lay-verify="required" class="layui-input">
                    <!--动态加载-->
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">产品数量</label>
            <div class="layui-input-inline">
                <input type="text" name="num" id="num" required lay-verify="required" placeholder="请输入产品数量" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">订单截止日期</label>
            <div class="layui-input-inline">
                <input type="text" name="FinishTime" id="FinishTime" required lay-verify="required" placeholder="请输入订单截止日期" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">竞标截止日期</label>
            <div class="layui-input-inline">
                <input type="text" name="bidFinishTime" id="bidFinishTime" required lay-verify="required" placeholder="请输入竞标截止日期" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">收货人姓名</label>
            <div class="layui-input-inline">
                <select id="rname" name="rname" required lay-verify="required" class="layui-input">
                    <!--动态加载-->
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">收货人地址</label>
            <div class="layui-input-inline">
                <input type="text" name="addr" id="addr" required lay-verify="required" placeholder="请输入收货人地址" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">收货人电话</label>
            <div class="layui-input-inline">
                <input type="text" name="phoneNum" id="phoneNum" required lay-verify="required" placeholder="请输入收货人电话" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="saveBtn">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary" >重置</button>
            </div>
        </div>
    </form>
    <p shiro:hasRole="超级管理员" id="admin">
    <p shiro:hasRole="工厂主" id="factoryOwner">
    <p shiro:hasRole="经销商" id="mercantile">
    <div style="display: none" id="uid" >
        <p shiro:principal property="fuId" >
    </div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeSelector.js" charset="utf-8"></script>
<script src="/js/makeTable.js" charset="utf-8"></script>
<script>

    const uidP = document.getElementById("uid")
    const adminP = document.getElementById("admin")
    const factoryOwnerP = document.getElementById("factoryOwner")
    const mercantileP = document.getElementById("mercantile")

    const rname = document.getElementById("rname")
    const pid = document.getElementById("pid")

    layui.use(['layer', 'element', 'form', 'layedit'], async function () {
        var layer = layui.layer;
        var $ = layui.jquery;
        var form = layui.form
        var item = ""
        if (mercantileP!==null){
            item = uidP.childNodes[1].innerText
        }

        // 加载收货人信息
        await GetAudit_status10($, rname, "[[@{/system/user/allMercantile}]]", "get", item)
        form.render();

        // 加载产品名称
        await GetAudit_status7($, pid, "[[@{/system/product/allProducts}]]", "get", "")
        form.render();

        layui.use('laydate', function(){
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#bidFinishTime' //指定元素
            });

            //执行一个laydate实例
            laydate.render({
                elem: '#FinishTime' //指定元素
            });
        });

        form.on('submit(saveBtn)', function (data) {
            $.ajax({
                type: "post",
                url: "checkAdd",
                data: data.field,
                // dataType:"json",
                success: function (obj) {
                    console.log("obj")
                    if (obj === "成功") {
                        layer.msg(obj, {icon: 1, time: 1500}, function () {
                            var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                            parent.layer.close(index);
                            parent.location.reload()
                        });
                    } else {
                        layer.msg(obj, {icon: 2, time: 2000});
                    }
                }
            })
            return false
        })


    });
</script>
</body>
</html>