<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>产能中心产品信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加 </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            {{#  if(d.fbState === '竞标中'){ }}
            <button type="button" lay-event="chooseBid" class="layui-btn layui-btn-xs layui-btn-normal">选标</button>
            {{#  } else { }}

            {{#  } }}
        </script>
    </div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeTable.js" charset="utf-8"></script>
<script src="/js/makeSelector.js" charset="utf-8"></script>
<script>
    layui.use(['form', 'table'], async function () {

        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;

        var oid = "[[${oid}]]"
        var url = "[[@{/system/order/getBidInfo}]]/?oid="+oid
        var [cols, data] = await newTable($, url);


        table.render({
            elem: '#currentTableId',
            data: data,
            parseData: function (res) {
                return {
                    "code": 0,
                    "msg": 0,
                    "count": 1000,
                    "data": res
                }
            },
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],

            cols: cols,
            limits: [10, 15, 20, 25, 50, 100],
            limit: 15,
            page: true,
            skin: 'line'
        });
        table.on('tool(currentTableFilter)', async function (obj) {
            var data = obj.data;
            if (obj.event === "chooseBid") {
                await $.ajax({
                    type: "get",
                    url: "chooseBid?bidId=" + data.fbId,
                    success: function (data) {
                        console.log(data)
                        if (data === "成功") {
                            layer.msg(data, {icon: 1, time: 1500}, function () {
                                var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                parent.layer.close(index);
                                parent.location.reload()
                            });
                        } else {
                            layer.msg(data, {icon: 2, time: 2000});
                        }
                    }
                })
            }
        });
    });
</script>

</body>
</html>