<!DOCTYPE html>
<html lang="en" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8">
    <title>产能中心产品信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加 </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            {{#  if(d.fmoState === '投标中'){ }}
            <button type="button" lay-event="getBidInfo" class="layui-btn layui-btn-xs layui-btn-normal">投标详情</button>
            {{#  } else { }}

            {{#  } }}
        </script>


        <p shiro:hasRole="超级管理员" id="admin">
        <p shiro:hasRole="工厂主" id="factoryOwner">
        <p shiro:hasRole="经销商" id="mercantile">
        <div style="display: none" id="uid" >
            <p shiro:principal property="fuId" >
        </div>

    </div>
</div>
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/makeTable.js" charset="utf-8"></script>
<script src="/js/makeSelector.js" charset="utf-8"></script>
<script>

    const uidP = document.getElementById("uid")
    const adminP = document.getElementById("admin")
    const factoryOwnerP = document.getElementById("factoryOwner")
    const mercantileP = document.getElementById("mercantile")

    if (factoryOwnerP == null){
        console.log("不是工厂主")
    }
    if (mercantileP == null){
        console.log("不是经销商")
    }

    if (adminP == null){
        console.log("不是超级管理员")
    }

    layui.use(['form', 'table'], async function () {

        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;
        var url = "[[@{/system/order/allOrderInfo}]]"
        if (mercantileP!==null){
            url = "[[@{/system/order/getMorders}]]?uid="+uidP.childNodes[1].innerText
        }
        var [cols, data] = await newTable($, url);

        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index = layer.open({
                    title: '新建订单',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: 'add',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });

        table.render({
            elem: '#currentTableId',
            data: data,
            parseData: function (res) {
                return {
                    "code": 0,
                    "msg": 0,
                    "count": 1000,
                    "data": res
                }
            },
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],

            cols: cols,
            limits: [10, 15, 20, 25, 50, 100],
            limit: 15,
            page: true,
            skin: 'line'
        });

        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === "getBidInfo") {
                var index = layer.open({
                    title: '竞标详情',
                    type: 2,
                    shade: 0.2,
                    maxmin: true,
                    shadeClose: true,
                    area: ['100%', '100%'],
                    content: "/system/order/bidInfo?oid=" + data.fmoId //内容,
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
            }
        });
    });
</script>

</body>
</html>