[main]
#↓修改默认跳转页
#↓shiro 认证失败后默认redirect到/login.jsp.这里修改默认项
authc.loginUrl = /login
# ↓登录成功默认跳转页面，不配置则跳转至”/”。如果登陆前点击的一个需要登录的页面，
# 则在登录自动跳转到那个需要登录的页面。不跳转到此。
authc.successUrl = /index
#↓修改角色认证默认地址
roles.unauthorizedUrl = /roles/unauthorized
# ↓修改权限认证默认地址
perms.unauthorizedUrl = /perms/unauthorized
[users]
admin = admin 超级管理员
;[roles]
;# 'admin' role has all permissions, indicated by the wildcard '*'
;超级管理员 = *
;# The 'schwartz' role can do anything (*) with any lightsaber:
;工厂主 = equipment:*
;# The 'goodguy' role is allowed to 'drive' (action) the winnebago (type) with
;# license plate 'eagle5' (instance specific id)
;;mercantile = winnebago:drive:eagle5
;经销商 = order:*